PORT = 3000
MONGO_URL = mongodb://localhost:27017/LeapFrog
# MONGO_URL = mongodb+srv://jonathananyia7:toxic77@leapfrog.2xx7oaq.mongodb.net/?retryWrites=true&w=majority&appName=LeapFrog
JWT_SECRETE = chfvbdhdda